explosion/-10
hope/10
health/10
peace/10
accident/-10
war/-10
seriously/-10
hurt/-10
injured/-10
optimistic/10
kill/-10
attack/-10
funeral/-10
death/-10
murder/-10
murders/-10
deaths/-10
funerals/-10
slump/-10
bankrupt/-10
bail-out/-10
profit/10
profits/10
failed/-10
fail/-10
failure/-10
fines/-10
flood/-10
floods/-10
earthquake/-10
earthquakes/-10
disaster/-10
disasters/-10
terrible/-10
wonderful/10
fantastic/10
brilliant/10
awesome/10
terrific/10
horrible/-10
calamity/-10
collapse/-10
nightmare/-10
worsen/-10
defeat/-10
urgent/-10
plummet/10
growth/5
unemployment/-10
lay-offs/-10
crash/-10
fatal/-10
accused/2
slump/-10
scare/-10