<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">


        <TextView
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textSize="25dp" />
    </RelativeLayout>

<LinearLayout
    android:id="@+id/textboxlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="20sp">

    <TextView
        android:id="@+id/sourcesBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:background="#FFFFFF"
        android:text="Source"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/inferenceBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5sp"
        android:layout_weight="1"
        android:text="Inference"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/otherInfoBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="#FFFFFF"
        android:text="Additional information"
        android:textColor="#000000" />

</LinearLayout>
</LinearLayout>